# CSL2RichPresencePrivacy

./: .gitignore  CSL2RichPresencePrivacy.sln  Nuget.config
CSL2SteamPrivacy/: CSL2SteamPrivacy.csproj  README.md  RichPresenceUpdateSystemPatch.cs  SteamPrivacyMod.cs  manifest.json  packages.config
CSL2SteamPrivacy/Properties/: AssemblyInfo.cs  Program.cs
