<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Steam Privacy Mod</AssemblyTitle>
    <Description>Disables the Rich Presences for your Steam friendstlist when playing Cities: Skylines 2</Description>
    <Copyright>Copyright © johnytoxic 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Colossal.PSI.Steamworks">
      <HintPath>..\Vendor\Colossal.PSI.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Game">
      <HintPath>..\Vendor\Game.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
